query MyConversations {
    myConversations (orderBy: updatedAt_DESC limit: 100) {
        id
        visible
        updatedAt(format: CLIENT)
        withUser {
            id
            username
            profile {
                avatar (transform: {
                    crop: fill
                    format: jpg
                    gravity: auto
                    width: 150
                    height: 150
                }) {
                    path
                }
            }
        }
    }
}

query ConversationByID ($conversationId: ID!){
    conversation(id: $conversationId) {
        withUser {
            id
            username
            profile {
                avatar (transform: {
                    crop: fill
                    format: jpg
                    gravity: auto
                    width: 150
                    height: 150
                }) {
                    path
                }
            }
        }
        messages (limit: 500) {
            id
            text
            sender {
                id
            }
            createdAt
        }
    }
}

mutation SendMessage($data: sendMessageInput!) {
    sendMessage(data: $data) {
        id
        text
        sender {
            id
        }
        createdAt
    }
}

subscription GlobalConversation {
    conversation {
        mutation
        data {
            id
            visible
            updatedAt(format: CLIENT)
            withUser {
                id
                username
                profile {
                    avatar (transform: {
                        crop: fill
                        format: jpg
                        gravity: auto
                        width: 150
                        height: 150
                    }) {
                        path
                    }
                }
            }
        }
        message {
            text
        }
    }
}

subscription Message($conversationId: ID!) {
     message(conversationId: $conversationId) {
         mutation
         data {
             id
             text
             sender {
                 id
             }
             createdAt
         }
     }
}

mutation JoinTheConversation($userId: ID!){
    joinTheConversation(userId: $userId) {
        id
    }
}