<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp">
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/grey"/>
        </shape>
    </item>
    <item
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid
                android:color="@color/white">
            </solid>
        </shape>
    </item>

</layer-list>