<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--        Top Toolbar     -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/centerProfileRelLayout1">
            <include layout="@layout/snippet_top_profilebar"/>
        </RelativeLayout>
        <!-- Middle Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/centerProfileRelLayout1"
            android:id="@+id/centerProfileRelLayout2"
            android:background="@color/white">
<!--            Avatar and Post Followers Following info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/centerProfileLinLayout1"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:layout_marginStart="10dp">
                    <!--    Avatar-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/profile_image"
                        app:civ_border_color="@color/grey"
                        app:civ_border_width="1dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="30dp">
                    <include layout="@layout/snippet_top_profile_info"/>
                </RelativeLayout>
            </LinearLayout>

            <!--            User infomation-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/centerProfileLinLayout2"
                android:layout_below="@id/centerProfileLinLayout1"
                android:padding="20dp">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/display_name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Cuong Map"
                    android:visibility="gone"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/display_description_profile"
                    android:textColor="@color/black"
                    android:text="Mot hai ba bon nam"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/display_website_profile"
                    android:textColor="@color/link_blue"
                    android:text="https://killogram.com"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp"/>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/centerProfileRelLayout3"
                android:layout_below="@id/centerProfileLinLayout2"
                android:layout_marginBottom="50dp">
                
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/centerProfileGridView"
                    android:numColumns="3"
                    android:verticalSpacing="1dp"
                    android:horizontalSpacing="1dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center">

                </GridView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</merge>