<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"

        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timkiem"
            android:nestedScrollingEnabled="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/textsearch"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_rounded_cmt"
                    android:hint="Vui lòng nhập tên người dùng..."
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#666666"
                    android:textSize="15dp"></EditText>

                <ImageView
                    android:id="@+id/sendsearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="347dp"
                    android:layout_marginEnd="255dp"
                    android:background="@drawable/buttonoption"
                    android:clickable="true"

                    android:padding="4dp"
                    android:src="@drawable/ic_find" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</merge>